MBP
  MACディスプレイ部分のヒンジから先端までの長さ24cm
  MAC厚さ1.7cm

  これかな？→MBP15インチ: http://www.apple.com/jp/support/datasheet/portable/mbp600_601_092.html
    高さ：2.59cm
    幅：35.7cm
    奥行き：24.3cm
    
    ↑まったく違ったらしい・・・
    
      実測値:
        X: 364mm
        Y:  24.0mm
        Z: 250mm
    
    ↑こっちらしいです・・・
      http://support.apple.com/kb/SP582?viewlocale=ja_JP
        X: 364mm
        Y:  24.1mm (keytop: 17.0mm + displey: 7.1mm)
        Z: 249mm
  
    ヒンジ位置はキートップ高さ、本体後端と一致と仮定
      理由: http://bbs.kakaku.com/bbs/00209017459/SortID=9071124/ImageID=289867/

カメラの足元からレンズまでの高さが2cm
  http://www2.elecom.co.jp/multimedia/pc-camera/ucam-dle300t/
  幅63.0×奥行50.0×高さ30.0mm ※台座含む
  
キーボード
  W293×D115×H19mm
  厚さ奥側1.8cmから手前側0.8cm
  http://www.sanwa.co.jp/product/syohin.asp?code=SKB-SL18BK

MBPの位置
  front-camの前面のZ座標: 350mm
  front-camの高さ: 30mm
  MBPのディスプレイの角度: 45[deg]
    front-camの背面とMBPディスプレイとMBP本体キートップ面によってできる直角三角形より
      front-cam背面からMBP本体背面までの距離はfront-camの高さに等しい = 30mm
    MBP背面のZ座標は
      front-camの前面のZ座標 + front-cam奥行き + front-cam高さ
        = 350mm + 50mm + 30mm
        = 430mm
    よってMBP前面のZ座標は
      430mm - 243mm
        = 187mm


cam-frontに写るキーボードの幅: 600px
  cam-frontのX軸解像度: 640px
  キーボードの横幅: 293mm
    cam-frontのキーボード背面平面の視錐台スクリーンにおけるX軸長さ:
      293mm * (640px / 600px)
        = 312.533mm
  視野角64degのカメラの視錐台スクリーンにおけるX軸長さが312.533mmとなるZ軸距離γ:
    tan(64deg / 2) = 312.533mm / γmm
    ∴ γ = 312.533mm / tan(64deg / 2)
         = 312.533mm / 0.625
         = 500.158mm

cam-topに写るキーボードの幅: 
         
         
         