バイラテラルフィルター処理
  
  ノイズ除去と平滑化の適当なパラーメーターは x = 16, y = 72, z = 16 くらい

モルフォロジーフィルター処理
  cv::morphologyEx(master_frame, morphology_frame, cv::MORPH_OPEN, cv::Mat(), cv::Point(-1, -1), x);
  ハイライト除去の適当なパラメーターは x = 5 くらい


test frame: 143


HSL96色空間フィルタリング

手＆爪
  H [ 315.87   - 386.56   ] / 720.00(360.00)
  S [   0.2992 -   0.7049 ] /   1.00
  V [ 120      - 255      ] / 256

  ※V_first=157くらいまで絞ると服もほぼ消せる。代わりに、手のやや色の濃い部分も消失する。

周囲Xピクセル＆時間軸前後に検出ピクセルがあるか確認
  ある→手＆爪
  ない→ノイズ


手・ピクセル検出
  H [ 315.87 - 386.56 ] / 360.00
  S [  29.92 -  70.49 ] / 100.00
  V [ 120    - 255    ] / 256

爪・ピクセル検出
  H [ 315.87 - 351.15 ] / 360.00
  S [  29.92 -  70.49 ] / 100.00
  V [ 120    - 255    ] / 256


